<html>
<head>
  <title>My Two Homes</title>
  <meta charset="utf-8">
  <meta name="Two Homes" content="Rosie-Brigham">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="./base.css">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>

  <!-- <section class="video top">
    <video autoplay muted loop id="myVideo">
      <source src="./assets/charlie.mp4" type="video/mp4">
    </video>
  </section> -->

  <section>
    “I hate London”, I say it often.
    It’s grey, it’s oppressive. It takes so long.
    ‘We should meet up sometime’.
    You live north, I live south,
    a 1.5-hour separates us,
    3 after the tubes shut.
    We live in different cities.
    Exeter and Bristol,
    Liverpool and Leeds.
    Dover and France,
    Spontaneity? No chance.
  </section>

  <section class="cornwall">
    I talk of home, with its multi-coloured hedgerows
    tall green corridors, dappled holloways .
    Being woken up by the birds and walking through the night
    in the complete darkness; no orange glow, just starlight.
  </section>

  <section class="slideshow">
    <img src="./assets/fowey.jpg"/>
    <img src="./assets/sea.jpg"/>
    <img src="./assets/van.jpg"/>
    <img src="./assets/fowey.jpg"/>
  </section>
  <section class="cornwall">
    I want to run free on the beaches, feel the sand between my feet. Hike across Bodmin moor and have the wind whip my words away.
    I want to afford to live in a nice house. Is this normal? All this damp?
    Is this normal? This constant scraping for the next months’ rent? Saving up for a night out or meal and yet still feeling slightly cheated when you get there.
    I go home and I’m overwhelmed at the price of my pint. I buy three to stockpile. Do they know how much this costs up London way?
    I settle down next to the fire and feel content that I am home, in the heart of Cornwall. Where I belong.
  </section>

  <section class="pub">
    Someone across the table from me makes a comment.
    ‘No, I don’t see why anyone would live in London. It’s a terrible city, so busy and noisy. I don’t see how you can get around. A horrible place to live’.
    Bitch please.
    What are you saying about London? Where I live?
    London is the best city in the world; a thriving metropolis, a ‘multicultural melting pot’.
    You think London is an afternoon on Oxford street? You know nothing.
  </section>

  <section class="london">
    London is walking down regents Canal, watching the locks fill and empty.
    Regents park in the height of summer, with picnics, Frisbee and warm beer galore.
    You can have the best of every cuisine you could ever imagine.
    You can buy every ingredient you ever imagined, and more.
    Have you ever tried to buy paneer in Liskeard?
    Plantain in Penzance? There’s no £1 a bowl down there; no Dalston market.
  </section>

  <div class="fade-bg">

  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="main.js"></script>
</body>
</html>
